{
  "name": "QUEEN BELLA MD V3",
  "description": "QUEEN BELLA MD - Multi-Device WhatsApp Bot",
  "repository": "https://github.com/queenbellabots-cloud/QUEEN-BELLA-V3",
  "logo": "https://imagetourl.cloud/jey865he.jpg",
  "keywords": ["whatsapp", "bot", "queen-bella", "multi-device"],
  "env": {
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}